{
  "name": "Hire Your HR",
  "short_name": "Hire Your HR",
  "description": "Back-office HR and operations support for small businesses in the USA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#181c24",
  "lang": "en",
  "icons": [
    { "src": "/imgs/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/imgs/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/imgs/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/imgs/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
